.courseScoreView-score {
    font-size: 20px !important;
    color: #fff;
    background-color: #078292;
    border: 1px solid #4b4e4f;
    border-radius: 10%;
    margin: 8px;
    padding: 8px;
    float: right;
}
